<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ajout materiel</title>
    <script src="js/MartingLenoirDiego-traitement-ajoutMateriel.js"></script>
    <script src="js/DallenogareCorentin-traitement-affichage.js"></script>
    <script src="js/falc.js"></script>
    <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body  onload="chargerCateg('catego')" >
<button onclick="document.location.href='siteFalc'" style="position: relative; right: 45%;top:14em;z-index: 50">Home</button>
<div id="body" style="background-color: lightslategray; margin-top: 10em;height: 12em; width: 65%; ">
    <form onsubmit="return ajout()" id="form" style="padding-top: 5%;"> <!--  formulaire d'envoie pour la création dans la db des matériels  -->
        <label class="ajoutForm" for="nomMatos">Nom :</label><input class="ajoutForm" type="text" name="nom" id="nomMatos"><br>
        <label class="ajoutForm" for="desc">Description :</label><input class="ajoutForm" type="text" name="description" id="desc"><br>
        <label class="ajoutForm" for="catego">Categorie :</label>
        <select class="ajoutForm" id="catego">
        </select>
        <input type="submit">
    </form>
    <p id="envoyer"></p>
    <button onclick="chargerMsg();" name="charger"> Charger Messages</button>
    <button onclick="cacherMsg();" name="charger"> Decharger Messages</button>
    <div id="sectionMessages"></div>
</div>

</body>
</html>