<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connexion à la base de donnée</title>
    <link href="css/stylesheet.css" rel="stylesheet">
    <script src="js/CarlierLouis-traitement-connexion.js"></script>
</head>
<body style="position: relative">
<div style="background-color: lightslategray; height: 10em; margin-top: 10em; width: 65%; ">
    <form id="form" name="connexion" style="padding-top: 5%;" onsubmit="return connect()" action="ajoutMateriel.html">
        <label for="nom">Nom</label>
        <input type="text" id="nom" name="nom">
        </br>
        <label for="psw">Mot de passe</label>
        <input type="password" id="psw" name="psw">
        <input type="submit" value="Connexion" >
        <p id="verif" style="color: red"></p>
    </form>
</div>
</body>
</html>