<!-- Dallenogare Corentin -->
<!-- Derwa Alexandre -->
<!-- Marting Lenoir Diego -->
<!-- Carlier Louis -->
<!-- Projet JUIN 2020, Site Web de L'ASBL FALC'OHM SYSTEM -->



<!DOCTYPE html>
<html lang="fr">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
<script src="js/MartingLenoirDiego-traitement-ajoutMateriel.js"></script>     <!-- insertion des différents codes js -->
<script src="js/DallenogareCorentin-traitement-affichage.js"></script>
<script src="js/DerwaAlexandre-traitement-ajoutPersonne.js"></script>
<script src="js/falc.js"></script>

<head>
    <meta charset="UTF-8">
    <title>falc'ohm system</title>

    <div class="header" id="head" >
        <img id="logoEnTete" src="img/falcohm_logo.png" alt="logo de la page" width="75px" height="75px">
        <h1 id="titre"> FALC'OHM SYSTEM</h1>
        <div class="navBar" id="enTete" >
            <div class="navigation">
                <a href="#sectionApropos" >A Propos</a>   <!-- navigation -->
                <a href="#sectionBaffle" >Haut parleurs</a>
                <a href="#sectionContact" >Contacts</a>
                <a href="connexion">Connexion</a> <!-- onglet permettant la connexion pour le rajout de données -->
            </div>
            <div id="rectangle"></div>
        </div>
    </div>
</head>
<body onscroll="changeHead();" onload="chargerObj();chargerCateg('categ')" > <!-- au scroll, animation de la barre d'état + de la photo -->
                                                                        <!-- au chargement, charge les objets + charge les catégories en fonction de la BDD -->
<br>
<div style="text-align: center;">
    <img src="img/sound2.jpg" alt="falc'ohm system " id="imgCouv">
    <div id="sectionApropos"></div>
    <div id="body">
        <div id="content" class="main">
            <div class="section" id="sectionApropos2"><br>
                <h2>Ω A propos de Falc'ohm System </h2>
                <div id="presTexte"> <!-- presentation -->
                    <p>Falc'ohm system est un soundsystem Belge crée en 2018 par 3 amis originaire du brabant wallon.<br>
                        Ayant envie de partager leur passion de la musique, l'idée de construire un soundsystem ainsi que d'organiser des soirée est née.
                    </p>
                </div><!-- logo présent dans la section contact -->
                <img id="logoCouleur" src="img/falcohm_stem_final_couleur_min.png"
                     onmouseover="this.src='img/falcNoirB.png'" onmouseout="this.src='img/falcohm_stem_final_couleur_min.png'" alt="logo couleur" >

                <hr width="500px"> <div id="sectionBaffle"></div>
                <br ><br><br>
                <div class="section" id="sectionBaffle2" >
                    <h2>Ω Présentation de notre matériel </h2>

                    <br>
                    <form onchange="tri()"> <!-- choix de la catégorie a afficher -->
                    <label for="categ">Choisissez une catégorie</label>
                    <select id="categ">
                        <option>Tout</option>
                    </select>
                    </form>
                    <div  style="position: relative ">
                        <div class="collectionAll" style="position: relative; ">
                        </div>



                        <div id="myModal" class="modal ">

                             <!-- Fin modal content -->
                        </div> <!-- fin modal -->

                        <script>

                        </script>

                    </div>

                </div>
                <div class="section" id="sectionContact">
                    <h2>Ω Contacts </h2>
                    <div id="info">
                        <a href="mailto:falcohm6TM@outlook.com" style="color: white; margin-bottom: 1em;">falcohm6TM@outlook.com</a><br>  <!-- si vous voulez louer de matériel audio n'hésitez pas :)-->
                        <a href="https://www.facebook.com/Falcohm6TM/" target="_blank"> <img src="img/facebook.png" alt="logo Facebook" width="30px" height="30px"></a>  <!-- liens facebook -->
                        <a href="https://www.instagram.com/falcohm6tm/" target="_blank"><img src="img/logoInstagram.png" alt="logo Instagram" width="30px" height="30px"></a>
                    </div>
                    <br>
                    <?php $nameErr = $emailErr = $spam =  ""; ?>
                    <div id="form" >
                        <form name="contact" id="contact" onsubmit="ajoutPersonne(this);return false;"> <!-- ajoute la personne dans la BDD -->
                            <label for="nom">Nom</label><br>
                            <input  name="nom" id="nom" type="text" maxlength="15" required placeholder="Nom">
                            <input id="prenom" name="prenom" type="text" required placeholder="Prénom">
                            <br>
                            <label for="email" >E-Mail</label><br>
                            <input name="email" id="email" type="email" required placeholder="E-Mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br>
                            <label for="choixProduit">Choix du produit</label><select id="choixProduit">
                                <option value="null" id="null">aucun article</option>
                            </select><br>
                            <label for="message">Commentaire</label><br>

                            <textarea name="message" id="message"  required style="width: 60% ;height:100px" placeholder="Message"></textarea><br>

                            <button type="submit" id="submit" name="submit"style="width: 70px;" value="send" name="mailForm">Envoyer</button>
                            <p id="verif" style="color: red"></p>
                        </form>


                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
</body>
</html>






