.modal{
    z-index:30000;
    display:none;
    padding-top:100px;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:auto;
    opacity: 0.9;
}

img.demo {
    display: block;
    margin-left: auto;
    margin-right: auto ;
}

.modalContent{
    margin:auto;
    align-items: center;
    background-color: white;
    position:relative;
    padding:0.2em;
    outline:0;
    width:600px;
    height: 500px;
    overflow-y: scroll;

}

.modalFermer{
    position:absolute;
    right:10px;
    top:10px;
}

.modalTop{
    margin-left:auto;
    margin-right:auto;

    }

.modalNavBar{
    background-color: lightblue;
    height: 30px;
}

.w3-content{
    max-width:980px;
}

.modalLNav{
    position:absolute;
    top:50%;
    left:0%;
    transform:translate(0%,-50%);
    -ms-transform:translate(-0%,-50%);
}

.modalRNav{
    position:absolute;
    top:50%;
    right:0%;
    transform:translate(0%,-50%);
    -ms-transform:translate(0%,-50%);
}


.navBarLR{
    position: relative;
}


.articles{
    float:left;
    width:33.33333%;}

.imgEffect:hover{
    box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
}

.fleche{
    padding:0 16px;
    text-align:center;
    cursor:pointer;
}

.fleche:hover{
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 5px;
}

#caption{
    text-align:center;
    background-color: red;}




